
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class='main-header'>
      <nav class='main-navigation'>
        <ul class='site-navigation'>
          <li><a href='info.html'>Информация</a></li>
          <li><a href='photo-video.html'>Фото и Видео</a></li>
          <li><a href='state-map.html'>Карта Штата</a></li>
          <li><a href='hotels.html'>Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class='visually-hidden'>Результат поиска жилья</h1>
      <!-- Форма и фильтры поиска жилья -->
      <ul class='hotels-search-result-list'>
        <li>
          <article class='hotel-search-result-item'>  
            <h2 class='visually-hidden'>Amara Resort & SPA</h2>
            <img src='img/amara-resort.jpg' width='135' height='90' alt='Amara Resort & SPA'>
            <table>
              <tr>
                <td class='hotel-search-name'>Amara Resort & SPA</td>
                <td class='hotel-search-stars'></td>
                <td class='hotel-search-type'>Гостиница</td>
                <td class='hotel-search-rating'>Рейтинг: 8,5</td>
              </tr>
            </table>
            <span class='blue-button'>Подробнее</span>
            <span class='brown-button'>Забронировать</span>
          </article>
          <li>
            <article class='hotel-search-result-item'>  
              <h2 class='visually-hidden'>Desert Quail Inn</h2>
              <img src='img/desert-inn.jpg' width='135' height='90' alt='Desert Quail Inn'>
              <table>
                <tr>
                  <td class='hotel-search-name'>Desert Quail Inn</td>
                  <td class='hotel-search-stars'></td>
                  <td class='hotel-search-type'>Мотель</td>
                  <td class='hotel-search-rating'>Рейтинг: 8,9</td>
                </tr>
              </table>
              <span class='blue-button'>Подробнее</span>
              <span class='brown-button'>Забронировать</span>
            </article>
          <li>
            <article class='hotel-search-result-item'>  
              <h2 class='visually-hidden'>Villas at Poco Diablo</h2>
              <img src='img/villas-diablo.jpg' width='120' height='80' alt='Villas at Poco Diablo'>
              <table>
                <tr>
                  <td class='hotel-search-name'>Villas at Poco Diablo</td>
                  <td class='hotel-search-stars'></td>
                  <td class='hotel-search-type'>Апартаменты</td>
                  <td class='hotel-search-rating'>Рейтинг: 9,2</td>
                </tr>
              </table>
              <span class='blue-button'>Подробнее</span>
              <span class='brown-button'>Забронировать</span>
            </article>
        </li>
      </ul>
    </main>
    <footer class='main-footer'>
      <span class='footer-hashtag'>#VISITSEDONA</span>
      <ul class='social-links'>
        <li><a href='#'>Twitter</a></li>
        <li><a href='#'>Facebook</a></li>
        <li><a href='#'>YouTube</a></li>
      </ul>
      <a href='http://htmlacademy.ru/intensive/htmlcss'>
        <img src='img/logo-htmlacademy.svg' width='115' height='41' alt='Логотип htmlacademy'>
      </a>
    </footer>
  </body>
</html>
